# AndroidMVCExample

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dendy_s784/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dendy_s784/myapplication/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/dendy_s784/myapplication/addeditnotes/: AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java  AddEditNotesActivity.java
app/src/main/java/com/example/dendy_s784/myapplication/addeditnotes/dagger/: AddEditNoteComponent.java  AddEditNoteContextModule.java  AddEditNoteModule.java  AddEditNotesScope.java
app/src/main/java/com/example/dendy_s784/myapplication/addeditnotes/domain/usecase/: GetNote.java  SaveNote.java
app/src/main/java/com/example/dendy_s784/myapplication/application/: Application.java
app/src/main/java/com/example/dendy_s784/myapplication/application/builder/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/dendy_s784/myapplication/data/: Note.java
app/src/main/java/com/example/dendy_s784/myapplication/data/local/: NotesDao.java  NotesLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/dendy_s784/myapplication/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/example/dendy_s784/myapplication/notes/: NotesActivity.java  NotesContract.java  NotesFilterType.java  NotesFragment.java  NotesPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/dendy_s784/myapplication/notes/dagger/: NotesComponent.java  NotesContextModule.java  NotesModule.java  NotesScope.java
app/src/main/java/com/example/dendy_s784/myapplication/notes/domain/usecase/: DeleteNote.java  GetNotes.java
app/src/main/java/com/example/dendy_s784/myapplication/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: addnote_act.xml  note_item.xml  notes_act.xml  notes_frag.xml
app/src/main/res/menu/: filter_notes.xml  notes_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dendy_s784/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
