// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    //gradlew sonarqube -Dsonar.host.url=http://localhost:9000 -Dsonar.login=9a76b87e3b90f3d3ff94eb3a13a577a1e08111e9
    //mvn sonar:sonar \ -Dsonar.organization=dendy-senapartha-github \ -Dsonar.host.url=https://sonarcloud.io \ -Dsonar.login=e4298dc4d0aaa1ccae06a06894d55959d75e6703
    id "org.sonarqube" version "2.6"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    rxjava = '2.0.6'
    rxandroid = '2.0.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
}